--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "USER01"."JOBS" 
   (	"ID" NUMBER DEFAULT "USER01"."JOB_ID_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(255 BYTE), 
	"SALARY" FLOAT(126)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Table GENDERS
--------------------------------------------------------

  CREATE TABLE "USER01"."GENDERS" 
   (	"ID" NUMBER DEFAULT "USER01"."GENDER_ID_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "USER01"."EMPLOYEES" 
   (	"ID" NUMBER DEFAULT "USER01"."EMPLOYEE_ID_SEQ"."NEXTVAL", 
	"GENDER_ID" NUMBER DEFAULT 0, 
	"JOB_ID" NUMBER DEFAULT 0, 
	"NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"BIRTHDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE_WORKED_HOURS
--------------------------------------------------------

  CREATE TABLE "USER01"."EMPLOYEE_WORKED_HOURS" 
   (	"ID" NUMBER DEFAULT "USER01"."EMPLOYEE_WORKED_HOURS_ID_SEQ"."NEXTVAL", 
	"EMPLOYEE_ID" NUMBER, 
	"WORKED_HOURS" NUMBER, 
	"WORKED_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER01"."JOBS_PK" ON "USER01"."JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  
--------------------------------------------------------
--  DDL for Index GENDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER01"."GENDERS_PK" ON "USER01"."GENDERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  
--------------------------------------------------------
--  DDL for Index EMPLOYEES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER01"."EMPLOYEES_PK" ON "USER01"."EMPLOYEES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  
--------------------------------------------------------
--  DDL for Index EMPLOYEE_WORKED_HOURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER01"."EMPLOYEE_WORKED_HOURS_PK" ON "USER01"."EMPLOYEE_WORKED_HOURS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "USER01"."JOBS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."JOBS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "USER01"."JOBS" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "USER01"."JOBS" ADD CONSTRAINT "JOBS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  
--------------------------------------------------------
--  Constraints for Table GENDERS
--------------------------------------------------------

  ALTER TABLE "USER01"."GENDERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."GENDERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "USER01"."GENDERS" ADD CONSTRAINT "GENDERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "USER01"."EMPLOYEES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEES" MODIFY ("GENDER_ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEES" MODIFY ("JOB_ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEES" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  
--------------------------------------------------------
--  Constraints for Table EMPLOYEE_WORKED_HOURS
--------------------------------------------------------

  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" MODIFY ("WORKED_HOURS" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" MODIFY ("WORKED_DATE" NOT NULL ENABLE);
  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" ADD CONSTRAINT "EMPLOYEE_WORKED_HOURS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "USER01"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_FK1" FOREIGN KEY ("GENDER_ID")
	  REFERENCES "USER01"."GENDERS" ("ID") ENABLE;
  ALTER TABLE "USER01"."EMPLOYEES" ADD CONSTRAINT "EMPLOYEES_FK2" FOREIGN KEY ("JOB_ID")
	  REFERENCES "USER01"."JOBS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE_WORKED_HOURS
--------------------------------------------------------

  ALTER TABLE "USER01"."EMPLOYEE_WORKED_HOURS" ADD CONSTRAINT "EMPLOYEE_WORKED_HOURS_FK1" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "USER01"."EMPLOYEES" ("ID") ENABLE;
