create or replace FUNCTION CALCULATE_WORKED_HOURS 
( EMP_ID NUMBER, START_DATE IN DATE, END_DATE IN DATE ) 
RETURN NUMBER
IS 
    EMPLOYEE_COUNT NUMBER;
    WORKED_HOURS NUMBER;
    DAYS_DIFF NUMBER;
BEGIN
    EMPLOYEE_COUNT := VALIDATE_EMPLOYEE(EMP_ID);
    IF EMPLOYEE_COUNT < 1 THEN
        WORKED_HOURS := -1;
    ELSE
        DAYS_DIFF := CALCULATE_DIFF_BETWEEN_DATES(START_DATE,END_DATE);    
        IF DAYS_DIFF > 0 THEN
            SELECT SUM(ewh.worked_hours) INTO WORKED_HOURS 
              FROM employee_worked_hours ewh 
             WHERE ewh.employee_id = EMP_ID AND ewh.worked_date BETWEEN START_DATE AND END_DATE;
        ELSE
            WORKED_HOURS := -2;
        END IF;
    END IF;
    RETURN WORKED_HOURS;
END;