create or replace FUNCTION VALIDATE_EMPLOYEE 
( EMPLOYEE_ID IN NUMBER ) 
RETURN NUMBER
IS EMPLOYEE_COUNT NUMBER;
BEGIN
    SELECT COUNT(*) INTO EMPLOYEE_COUNT FROM employees EMP WHERE EMP.ID = EMPLOYEE_ID;
    RETURN EMPLOYEE_COUNT;
END;