create or replace PROCEDURE ADD_EMPLOYEE (
    GENDER_ID IN NUMBER,
    JOB_ID IN NUMBER,
    EMPLOYEE_NAME IN VARCHAR2,
    EMPLOYEE_LAST_NAME IN VARCHAR2,
    BIRTHDATE IN DATE,
    EMPLOYEE_ID OUT NUMBER,
    MESSAGE OUT VARCHAR2
) AS 
AGE NUMBER;
EMPLOYEE_COUNT NUMBER;
JOB_COUNT NUMBER;
BEGIN
    SELECT COUNT(*) INTO EMPLOYEE_COUNT FROM employees EMP WHERE UPPER(EMP.name) LIKE UPPER(EMPLOYEE_NAME) AND UPPER(EMP.last_name) LIKE UPPER(EMPLOYEE_LAST_NAME);
    SELECT (EXTRACT(YEAR FROM current_date) - EXTRACT(YEAR FROM BIRTHDATE)) INTO AGE FROM DUAL;
    IF EMPLOYEE_COUNT > 1 THEN
        EMPLOYEE_ID := -1;
        MESSAGE := 'INFORMACION EMPLEADO NO VALIDA';
    ELSIF AGE >= 18 THEN
        SELECT COUNT(*) INTO JOB_COUNT FROM JOBS WHERE ID = JOB_ID;
        IF JOB_COUNT >= 1 THEN
            EMPLOYEE_ID := "EMPLOYEE_ID_SEQ"."NEXTVAL";
            INSERT INTO EMPLOYEES (ID, GENDER_ID, JOB_ID, "NAME", LAST_NAME, BIRTHDATE) 
                VALUES(EMPLOYEE_ID, GENDER_ID , JOB_ID , EMPLOYEE_NAME, EMPLOYEE_LAST_NAME, BIRTHDATE);
            COMMIT;
        ELSE
            EMPLOYEE_ID := -3;
            MESSAGE := 'PUESTO NO VALIDO';
        END IF;
    ELSE
        EMPLOYEE_ID := -2;
        MESSAGE := 'EL EMPLEADO NO CUMPLE EDAD MINIMA';
    END IF;
END;