create or replace PROCEDURE GET_EMPLOYEE_PAYMENT_HOURS (
    EMP_ID IN NUMBER,
    START_DATE IN DATE,
    END_DATE IN DATE,
    PAYMENT_HOURS OUT FLOAT,
    MESSAGE OUT VARCHAR2
) AS 
EMP_SALARY FLOAT;
WORKED_HOURS NUMBER;
BEGIN

    WORKED_HOURS := CALCULATE_WORKED_HOURS(EMP_ID, START_DATE, END_DATE);

    IF WORKED_HOURS = -1 THEN
        MESSAGE := 'INFORMACION EMPLEADO NO VALIDA';
    ELSIF WORKED_HOURS = -2 THEN
        MESSAGE := 'RANGO DE FECHAS NO VALIDO';
    ELSE
        SELECT SUM(SALARY) INTO EMP_SALARY 
          FROM JOBS 
         INNER JOIN employees emp ON emp.job_id = JOBS.ID AND emp.id = EMP_ID;

         PAYMENT_HOURS := ROUND(WORKED_HOURS*(EMP_SALARY/30),2);--Salary es el valor por 30 dias de trabajo
    END IF;
END;