create or replace PROCEDURE GET_EMPLOYEE_WORKED_HOURS (
    EMPLOYEE_ID IN NUMBER,
    START_DATE IN DATE,
    END_DATE IN DATE,
    WORKED_HOURS OUT NUMBER,
    MESSAGE OUT VARCHAR2
) AS 
EMPLOYEE_COUNT NUMBER;
DAYS_DIFF NUMBER;
BEGIN

    WORKED_HOURS := CALCULATE_WORKED_HOURS(EMPLOYEE_ID, START_DATE, END_DATE);

    IF WORKED_HOURS = -1 THEN
        MESSAGE := 'INFORMACION EMPLEADO NO VALIDA';
    END IF;

    IF WORKED_HOURS = -2 THEN
            MESSAGE := 'RANGO DE FECHAS NO VALIDO';
    END IF;

END;